<?php
/**
 * Mensajes generales para la app
 * @date 4/08/14 11:05 AM
 */
return array(
	'January'=>'Enero',
	'February'=>'Febrero',
	'March'=>'Marzo',
	'April'=>'Abril',
	'May'=>'Mayo',
	'June'=>'Junio',
	'July'=>'Julio',
	'August'=>'Agosto',
	'September'=>'Septiembre',
	'October'=>'Octubre',
	'November'=>'Noviembre',
	'December'=>'Diciembre',	
	'Jan'=>'Ene',
	'Feb'=>'Feb',
	'Mar'=>'Mar',
	'Apr'=>'Abr',
	'May'=>'May',
	'Jun'=>'Jun',
	'Jul'=>'Jul',
	'Aug'=>'Ago',
	'Sep'=>'Sep',
	'Oct'=>'Oct',
	'Nov'=>'Nov',
	'Dec'=>'Dic',    
	'Close'=>'Cerrar',
	'Graph'=>'Graficar',
	'The page you requested could not be found, either contact your webmaster or try again. Use your browsers Back button to navigate to the page you have prevously come from Or you could just press this neat little button:'=>
	'La página que ha intengado acceder no se pudo encontrar, por favor contacte al administrador del sistema o intentelo nuevamente. Use el boton Regresar de su navegador web para ir a la página previa o presione en el siguiente boton',
	'Welcome'=>'Bienvenido',
	'Home'=>'Inicio',
	'Login'=>'Iniciar sesión',
	'About us'=>'Quienes somos',
	'Services'=>'Servicios',
	'Contact'=>'Contacto',
	'Crear centros medicos' => 'Crear Centros Médico',
	'Actualizar centro medico' =>'Actualizar centro médico',
	'Borrar centro medico' => 'Borrar centro médico',
	'Administrar centro medico' => 'Administrar centro médico',
	'El numero de documento' => 'El número de documento',
	'no se encontro en el sistema' => 'no se encontró en el sistema',
	'se encontraron cartas generadas para el empleado' => 'se encontraron cartas generadas para el empleado',
	'No' => 'No',
	'Centro medico' => 'Centro médico',
	'exitosamente' => 'exitosamente',
	'eliminado' => 'eliminado',
	'editado' => 'editado',
	'agregado' => 'agregado',
	'Afiliado' => 'Afiliado',
	'no se pudo crear el afiliado' => 'no se pudo crear el afiliado',
	'El afiliado ya existe' => 'El afiliado ya existe',
	'Crear contrato' => 'Agregar contrato'
);
